3-1
package additionQuiz;
import java.util.Scanner;
public class AdditionQuiz {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int number1=(int)(System.currentTimeMillis()%10);
		int number2=(int)(System.currentTimeMillis()/7%10);
		Scanner input=new Scanner(System.in);
		System.out.print("What is "+number1+" + "+number2+"? ");
		int answer =input.nextInt();
		System.out.println(number1+" + "+number2+" = "+answer+" is "+(number1+number2==answer));
	}

}

3-2
package simpleIfDemo;
import java.util.Scanner;
public class SimpleIfDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input=new Scanner(System.in);
		System.out.println("Enter an integer: ");
		int number=input.nextInt();
		if(number%5==0)
			System.out.println("HiFive");
		if(number%2==0)
			System.out.println("HiEven");
	}

}

3-3
package SubtractionQuiz;
import java.util.Scanner;
public class SubtractionQuiz {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int number1=(int)(Math.random()*10);
		int number2=(int)(Math.random()*10);
		if(number1<number2) {
			int temp=number1;
			number1=number2;
			number2=temp;
		}
		System.out.print("What is "+number1+" - "+number2+"? ");
		Scanner input=new Scanner(System.in);
		int answer=input.nextInt();
		if(number1-number2==answer)
			System.out.println("You are correct!");
		else {
			System.out.println("Your answer is wrong.");
			System.out.println(number1+" - "+number2+" should be "+(number1-number2));
		}
	}

}

3-4
package computeAndInterpretBMI;
import java.util.Scanner;
public class ComputeAndInterpretBMI {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input=new Scanner(System.in);
		System.out.print("Enter weight in pounds: ");
		double weight=input.nextDouble();
		System.out.print("Enter height in inches: ");
		double height=input.nextDouble();
		final double KILOGRAMS_PER_POUND=0.45359237;
		final double METERS_PER_INCH=0.0254;
		double weightInKilograms=weight*KILOGRAMS_PER_POUND;
		double heightInMeters=height*METERS_PER_INCH;
		double bmi=weightInKilograms/(heightInMeters*heightInMeters);
		System.out.println("BMI is "+bmi);
		if(bmi<18.5)
			System.out.println("Underweight");
		else if(bmi<25)
			System.out.println("Normal");
		else if(bmi<30)
			System.out.println("Overweight");
		else
			System.out.println("Obese");
	}

}

3-5
package computeTax;
import java.util.Scanner;
public class ComputeTax {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input=new Scanner(System.in);
		System.out.print("(0-single filer, 1-married jointly or "+"qualifying widow(er), 2-married separately, 3-head of"+"household) Enter the filing status: ");
		int status=input.nextInt();
		System.out.print("Enter the taxable income: ");
		double income=input.nextDouble();
		double tax=0;
		if(status==0) {
			if(income<=8350)
				tax=income*0.10;
			else if(income<=33950)
				tax=8350*0.10+(income-8350)*0.15;
			else if(income<=82250)
				tax=8350*0.10+(33950-8350)*0.15+(income-33950)*0.25;
			else if(income<=171550)
				tax=8350*0.10+(33950-8350)*0.15+(82250-33950)*0.25+(income-82250)*0.28;
			else if(income<=372950)
				tax=8350*0.10+(33950-8350)*0.15+(82250-33950)*0.25+(171550-82250)*0.28+(income-171550)*0.33;
			else
				tax=8350*0.10+(33950-8350)*0.15+(82250-33950)*0.25+(171550-82250)*0.28+(372950-171550)*0.33+(income-372950)*0.35;
			
		}
		else if(status==1) {
		}
		else if(status==2) {
		}
		else if(status==3) {
		}
		else {
			System.out.println("Error: invalid status");
			System.exit(1);
		}
		System.out.println("Tax is "+(int)(tax*100)/100.0);
	}

}
 
